appdirs==1.4.3
asgiref==3.2.7
asn1crypto==1.3.0
astroid==2.3.3
bleach==3.1.3
bottle==0.12.18
btrfsutil==1.1.1
CacheControl==0.12.6
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
colorama==0.4.3
contextlib2==0.6.0.post1
coverage==5.0.3
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
Django==3.0.4
django-appconf==1.0.3
django-autoslug==1.9.6
django-compressor==2.4
django-debug-toolbar==2.2
django-haystack==3.0b1
django-ipware==2.1.0
django-mdeditor==0.1.16
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
django-uuslug==1.2.0
djangorestframework==3.10.0
docutils==0.14
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
entrypoints==0.3
html5lib==1.0.1
httpie==2.0.0
idna==2.9
imageio==2.8.0
isort==4.3.21
jaraco.functools==3.0.0
jeepney==0.4.3
jieba==0.42.1
jsonpickle==1.3
keyring==21.2.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
markdown2==2.3.8
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
mysqlclient==1.4.2.post1
networkx==2.4
numpy==1.18.2
ordered-set==3.1.1
packaging==20.3
pep517==0.8.2
pilkit==2.0
Pillow==6.1.0
pkginfo==1.5.0.1
ply==3.11
progress==1.5
pwquality==1.4.2
pycparser==2.20
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-dateutil==2.8.1
python-logstash==0.4.6
python-memcached==1.59
python-slugify==4.0.0
pytoml==0.1.21
pytz==2019.1
PyWavelets==1.1.1
raven==6.10.0
rcssmin==1.0.6
readme-renderer==25.0
requests==2.23.0
requests-toolbelt==0.9.1
retrying==1.3.3
rjsmin==1.1.0
scikit-image==0.16.2
scipy==1.4.1
SecretStorage==3.1.2
selectivesearch==0.4
six==1.12.0
sqlparse==0.3.0
team==1.0
text-unidecode==1.3
toml==0.10.0
tqdm==4.45.0
twine==2.0.0
urllib3==1.25.8
web.py==0.51
webencodings==0.5.1
WeRoBot==1.10.1
Whoosh==2.7.4
wrapt==1.11.2
wxPython==4.0.7.post2
xmltodict==0.12.0
